<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">

	<tlib-version>1.0</tlib-version>
	<short-name>basic</short-name>
	<uri>/WEB-INF/basic.tld</uri>

	<tag>
		<name>now</name>
		<tag-class>basicwebapp.PutTimeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
  	</tag>

	<tag>
		<name>colorText</name>
		<tag-class>basicwebapp.ColorTextTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>colors</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
  	</tag>

</taglib>
