#driver.class=com.mysql.jdbc.Driver
#driver.url=jdbc:mysql://localhost/sales
#user.name=root
#user.password=

driver.class=oracle.jdbc.OracleDriver
driver.url=jdbc:oracle:thin:@//192.168.4.31:1521/orcl11g
user.name=efaculty1
user.password=efaculty1

